{
  "name": "fake-service",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
